﻿Mistrz               |   09.11.2020 01:07 |      1	 |      0   |   Try to beat me
Bonus BGC            |   08.11.2020 23:11 |     10	 |      7   |   Tehran
Bart                 |   09.11.2020 01:07 |     12	 |      4   |   Monaco
Fidelis              |   09.11.2020 00:49 |     15	 |      4   |   Havana
Zwycięzca!           |   08.11.2020 22:27 |     20	 |      6   |   Stockholm
Romek                |   09.11.2020 00:47 |     25	 |      5   |   Rome
Huberto!             |   09.11.2020 11:11 |     30	 |      5   |   San Salvador
Gared Bale           |   08.11.2020 22:26 |     31	 |     10   |   Ouagadougou
Bob                  |   09.11.2020 00:00 |     41	 |      9   |   Asunción
Boss                 |   09.11.2020 00:44 |     53	 |      7   |   Ouagadougou
